# If run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST

# Set Ctrl-A as Default Trigger
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Force reload of Tmux Conf
unbind r
bind r source-file ~/.tmux.conf
